# Enable transparency
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Opacity rules for specific windows
opacity-rule = [
    "90:class_g = 'ghostty'"
];

blur-method = "kernel";
blur-strength = 7;
